// JS内部，所有数字都是以64位浮点数形式储存，即使整数也是如此。所以，1与1.0是相同的，是同一个数。
// 这就是说JS 语言的底层根本没有整数，所有数字都是小数（64位浮点数）。
// 容易造成混淆的是，某些运算只有整数才能完成，此时 JS 会自动把64位浮点数，转成32位整数，然后再进行运算
(()=>{
    console.log(1===1.0);//true
    console.log(1===1.0000000000000);//true
    console.log(0.1+0.2===0.3); //false
    console.log(0.3 / 0.1); // 2.99999999
})()
